postman/telega.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9dd26452-f49d-47b6-bc76-d292022f980b",
		"name": "telega",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "sign-up",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"Jhon\",\n    \"lastName\": \"Doe\",\n    \"phone\": \"+380505119076\",\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\"\n\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/sign-up",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "sign-in",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\"\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/sign-in",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"sign-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "telegram-sign-up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"Ahriman\",\n    \"phone\": \"+380505119075\",\n    \"telegramId\": 1203596232\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/telegram-sign-up",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"telegram-sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "telegram-sign-in",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"telegramId\": 1203596232\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/telegram-sign-in",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"telegram-sign-in"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/telega.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9dd26452-f49d-47b6-bc76-d292022f980b",
		"name": "telega",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "sign-up",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"Jhon\",\n    \"lastName\": \"Doe\",\n    \"phone\": \"+380505119076\",\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\",\n    \"userType\": \"AdvertisingProvider\"\n\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/sign-up",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "sign-in",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\"\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/sign-in",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"sign-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "telegram-sign-up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"Ahriman\",\n    \"phone\": \"+380505119075\",\n    \"telegramId\": 1203596232,\n    \"userType\": \"ChannelOwner\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/telegram-sign-up",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"telegram-sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "telegram-sign-in",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"telegramId\": 1203596232\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/auth/telegram-sign-in",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"auth",
								"telegram-sign-in"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

postman/telega.postman_collection.json (diff)
@@ -21,7 +21,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"firstName\": \"Jhon\",\n    \"lastName\": \"Doe\",\n    \"phone\": \"+380505119076\",\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\"\n\n}"
+							"raw": "{\n    \"firstName\": \"Jhon\",\n    \"lastName\": \"Doe\",\n    \"phone\": \"+380505119076\",\n    \"email\": \"jhon.doe@gm.com\",\n    \"password\": \"123123\",\n    \"userType\": \"AdvertisingProvider\"\n\n}"
 						},
 						"url": {
 							"raw": "http://localhost:5000/api/v1/auth/sign-up",
@@ -79,7 +79,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"firstName\": \"Ahriman\",\n    \"phone\": \"+380505119075\",\n    \"telegramId\": 1203596232\n}",
+							"raw": "{\n    \"firstName\": \"Ahriman\",\n    \"phone\": \"+380505119075\",\n    \"telegramId\": 1203596232,\n    \"userType\": \"ChannelOwner\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
